{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "CustomerCollectionName": "Customer",
    "DatabaseName": "CustomerDB"
  }
}
